<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>我會變成一顆星星</title>
        <style>
@font-face {
  font-family: 'source';
  src: url('Yozai-Light.ttf');
  src:
    url('Yozai-Light.eot') format('embedded-opentype'),
    url('Yozai-Light.woff2') format('woff2'),
    url('Yozai-Light.woff') format('woff'),
    url('Yozai-Light.ttf?#font-spider') format('truetype'),
    url('Yozai-Light.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}


p {
    font-family: 'source';
    line-height: 150%;
}
        </style>
    </head>
    <body>
          <p>
<b>2023.07.02</b><br>
在很久以前咱就知道自己會死。當然啦，所有人最終都會死亡。所以咱所說的死亡，是指可預期的、被規劃的、且在中短期之內的死亡。<br>
不過很明顯，至少在現在，咱還在寫這篇Blog的說。這意味著咱仍然存活在世界上——GPT至少現在還不能取代咱寫網誌啦（笑）。<br>
唔，回到原題，雖然知曉自己會死亡，但還有一些問題是未知的。既，何時，和，怎麼。<br>
<br>
最初時，雪汐對自己的死亡有很高期待。畢竟，畢竟這大概是雪汐在世界上所做的最後一件事。<br>
首先，咱還是想要留下全屍的啦... 幻想中的情形是，在焚香沐浴後（umm, 焚香還是算了啦，又沒有在拜佛！）... 換上自己最愛的黑色軍lo，服用事前準備的安眠藥，平躺在自己的小窩中，雙手交叉於腹部，最終... 長眠。<br>
死後不需葬禮，但也不想要火化，而是有一個完整的墓。墓上不要寫真實訊息，而是寫咱的人設！或是沒有墓碑，或是無字碑也是沒問題的～<br>
<br>
不過既然說「最初時」，那就意味著這個方案是被廢棄的，還有「後來」。<br>
其實咱直到現在仍然心水前一個方案... 只不過，咱既無法確認自己能準備到合適的藥物（咱已經沒有嘗試的機會了... 失敗的後果是無論如何都無法接受的），又不認為自己有資格如此自私。<br>
前者是因為，曾經咱已經嘗試過。其實那時並沒有很想死掉的啦，只是試一下的說，如果失敗也不會很失望（當然啦，如果能成功就更好啦... ）。<br>
後者則是因為，既然要死掉了，就不應該再給仍然活著的人添麻煩啦...<br>
咱現在已經很自私了，甚至已經不確定自己究竟是真正的精神病，抑或是... 只是將它當作自己逃避一切問題的藉口？<br>
<br>
<b>2023.07.20</b><br>
本來還想寫好多，但是似乎沒有必要了。<br>
寫給誰看呢？<br>
人死燈滅，想什麼身後事都是無用的。<br>
結束一切叭。<br>
規劃好的未來，得出的結論，我不需要任何人，任何人不需要我。<br>
我很滿意現在的一切，我的生活，這麼做的原因，只是單純的不想繼續。<br>
為甚麼人們認為人就應該活著呢？為甚麼要害怕、厭惡死亡呢？<br>
我充滿希望的擁抱死亡，我滿懷期待的擁抱死亡。<br>
既是擁抱死亡，亦是擁抱過去的自己。<br>
我一直在説自己是一個現實主義者，但内心還是一個理想主義者。這樣子的反差導致自己在很長一段時間内很糾結各種事情，但現在我已經全部想通了。<br>
對於「雪汐」的朋友們，對不起，我騙了你們。騙了很多次。<br>
現在你們可以罵我了。雖然我做的不對，但我不後悔。<br>
我是個騙子，但是我很感激你們。<br>
對於家人，在咱身上的投入是最失敗的一筆投資了。但是不要難過，收拾好心情，生活還是一樣。你們會逐漸發現，一切都沒有變。<br>
謝謝你們所有人。<br>
我很自私叭，偷走了你們的時間、感情和金錢，最後卻一死了之。<br>
但是，如果不及時止損，還會投入更多，沉沒成本無法取回，但至少從現在不要再繼續了。<br>
這麼說的話，大家都應該開心起來呀。<br>
有些人可能認為這是看不開，但我認為自己是看開了。<br>
我見過日升和夕陽，潮漲與潮落，世界上一切美麗。我還體驗了很多正常人一輩子都沒有機會體驗的事情，或好或壞。<br>
一切都很好，但是應該結束了。<br>
這不是衝動行事，我從出院以來就一直在思考這個問題。<br>
我明白我僅剩一次機會。這次，在家庭這個小世界中，我選擇放棄Niko。<br>
請務必好好生活，照顧好自己。<br>
曾經我很好奇決定結束自己生命的人，最後會想什麼。現在我知道了，什麼都不會想。<br>
這是我最自私、懦弱的一次，也是我最無私、勇敢的一次。<br>
當你們看到這些文字時，我大概已經變得零碎且醜陋叭，不要看我，不要告別，不要葬禮，請在火化後將我海葬。<br>
生時我什麼都沒有帶來，死時也什麼都不會留下。<br>
這樣子就好呢。<br>
我會變成一顆星星，在迷茫時、在脆弱時，就抬頭看看星空叭。

</p>
    </body>

</html>